# legohelper

./: build.gradle.kts  policy  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zeddikus/legohelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeddikus/legohelper/base/: App.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  NavEvent.kt  ViewModelFactory.kt
app/src/main/java/com/zeddikus/legohelper/data/: SetsRepositoryImpl.kt
app/src/main/java/com/zeddikus/legohelper/data/db/: DaoHandler.kt  DatabaseDao.kt  SetsRepositoryImpl.kt
app/src/main/java/com/zeddikus/legohelper/data/mappers/: mapper.kt
app/src/main/java/com/zeddikus/legohelper/data/models/: SearchResult.kt
app/src/main/java/com/zeddikus/legohelper/data/network/: LegoBrickApi.kt  NetworkRepositoryImpl.kt  Response.kt
app/src/main/java/com/zeddikus/legohelper/data/sharedpreferences/: SettingsRepositoryImpl.kt
app/src/main/java/com/zeddikus/legohelper/db/: RoomConstants.kt  RoomDB.kt  RoomDBModule.kt
app/src/main/java/com/zeddikus/legohelper/di/: ApiConstants.kt  AppComponent.kt  ComponentHolder.kt  ComponentHolderMode.kt  ContextModule.kt  DataBasedComponentHolder.kt  ErrorTypes.kt  NetworkModule.kt  ScreenComponent.kt  SharedPreferencesModule.kt  ViewModelKey.kt
app/src/main/java/com/zeddikus/legohelper/di/featurecomponents/: ConstructorSetComponent.kt  ConstructorSetModule.kt  HomeComponent.kt  HomeModule.kt  LineDetailsComponent.kt  LineDetailsModule.kt  LinesScreenComponent.kt  LinesScreenModule.kt  SettingsModule.kt
app/src/main/java/com/zeddikus/legohelper/domain/: LoadSetsUseCase.kt  LoadSetsUseCaseImpl.kt  SetsInteractor.kt  SetsInteractorImpl.kt  SetsRepository.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt  SettingsRepository.kt
app/src/main/java/com/zeddikus/legohelper/domain/db/models/: SetEntity.kt
app/src/main/java/com/zeddikus/legohelper/domain/mappers/: mapper.kt
app/src/main/java/com/zeddikus/legohelper/domain/models/: ConstructorPart.kt  ConstructorSet.kt  ConstructorSetLine.kt  HomeState.kt  LineSetState.kt  LinesState.kt  SetState.kt  SetsState.kt  Settings.kt
app/src/main/java/com/zeddikus/legohelper/domain/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkRepository.kt
app/src/main/java/com/zeddikus/legohelper/presentation/fragment/: AboutFragment.kt  ConstructorSetFragment.kt  HomeFragment.kt  LinesDetailsFragment.kt  LinesScreenFragment.kt  SetFragment.kt
app/src/main/java/com/zeddikus/legohelper/presentation/linesadapter/: LinesAdapter.kt  LinesViewHolder.kt
app/src/main/java/com/zeddikus/legohelper/presentation/setsadapter/: SetsAdapter.kt  SetsViewHolder.kt
app/src/main/java/com/zeddikus/legohelper/utils/: Debounce.kt  ViewExt.kt
app/src/main/res/color/: bottom_menu_selected_item.xml  fixed_text_selector.xml  standart_button_selector.xml  standart_text_button_selector.xml  text_input_layout_outline.xml  text_input_layout_outline_error.xml  text_input_layout_outline_filled.xml
app/src/main/res/drawable/: alert_background.xml  background_border.xml  btn_corners.xml  ic_about.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  edit_text_view.xml  fragment_about.xml  fragment_constructorset.xml  fragment_home.xml  fragment_linedetails.xml  fragment_linesscreen.xml  fragment_set.xml  line_collect_item.xml  set_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zeddikus/legohelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
