<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="5dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/partCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_8"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/tvDescr"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        app:srcCompat="@drawable/lego_placeholder" />

    <TextView
        android:id="@+id/tvDescr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/BlackDay_WhiteNight"
        android:textSize="@dimen/line_collect_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnOpenDetails"
        app:layout_constraintStart_toEndOf="@id/btnPlusOne"
        app:layout_constraintTop_toBottomOf="@id/partCover"
        tools:text="Findet 4 from 12" />

    <Button
        android:id="@+id/btnPlusOne"
        style="@style/CollectButton"
        android:layout_width="@dimen/size_collect_button"
        android:layout_height="@dimen/size_collect_button"
        android:layout_weight="0"
        android:text="+"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partCover"

        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/btnOpenDetails"
        android:background="@drawable/background_border"
        android:layout_width="@dimen/size_collect_button"
        android:layout_height="@dimen/size_collect_button"
        android:layout_weight="0"
        android:src="@drawable/ic_showdetails"
        android:textAlignment="center"
        android:textSize="@dimen/line_collect_text_size"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partCover"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>

